spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://172.30.88.99:5432/goldview
spring.datasource.username=goldview
spring.datasource.password=ej36v$+TEsx_AH=@
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port = 8080
